<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200;
            width: 200;
            text-align: center;
            line-height: 200px;
            border-style: solid double groove;
            background-color: aquamarine;
            border-width: 20px 100px 20px 100px;
            border-color: coral lightblue lightseagreen lightpink;
            border-top-left-radius: 50%;
            border-radius: 70px 0px 70px 0px;
            margin-right: 50px;
        }
        #b{
            height: 50px;
            width: 100px;
            font-size: 20px;
            border: 2px solid lightgreen;
            text-align: center;
        }
        #c{
            height: 50px;
            width: 100px;
            font-size: 20px;
            border: 2px solid lightgreen;
            text-align: center;
            margin:90px;
            margin-left: 150px;
            margin-top: -55px;
        }
        #d{
            height: 200px;
            width: 400px;
            border:2px solid green;
        }
        #e{
            height: 200px;
            width: 400px;
            padding: 50px;
            border:2px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="a">Hello</div>
    <div id="b">1</div>
    <div id="c">2</div>
    <div id="d">3</div>
    <div id="e">4</div>
</body>
</html>